<html>
<head>
    <title>
        CT Transit Fastrak Application
    </title>
<script type="text/javascript" src="Scripts/jquery-3.1.0.min.js"> </script>
<script type="text/javascript" src="Scripts/bootstrap.js"> </script>
<script type="text/javascript" src="Scripts/CommonFunctions.js"> </script>
<script type="text/javascript" src="Scripts/SearchLocations.js"> </script>
 
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
<!-- ToDo: Change the API key -->
<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLmKxIq4izZzlXKPeVoAiURcT6z6ynobg&libraries=places&callback=initGoogleComponents&sensor=false"></script> -->
 
<script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLmKxIq4izZzlXKPeVoAiURcT6z6ynobg&libraries=places"> </script>
 
<script type="text/javascript" src="Scripts/markerwithlabel.js"> </script>
<script type="text/javascript" src="Scripts/calendarpopup.js"> </script>
<script type="text/javascript" src="Scripts/index.js"> </script>
 
 
<style>
       .searchclear {
              position: absolute;
              right: 20px;
              top: 0;
              bottom: 0;
              height: 14px;
              margin: auto;
              font-size: 14px;
              cursor: pointer;    
              z-index:99;
       }
       .currentLocation {
              position: absolute;
              right: -10px;
              top: 0;
              bottom: 0;
              height: 14px;
              margin: auto;
              font-size: 14px;
              cursor: pointer;                 
              z-index:100;
       }                   
       .map {
              height: 80%;
              width: 90%;
              float:center;
   }
  
   .mapDirections{
              height: 40%;
              width: 80%;
              float: center;
              overflow-y:scroll;
   }
  
   .maproutelist{
              height: 40%;
              width: 80%;
              float: center;
              overflow-y:scroll;
   }
   .locationTextBox{
          font-size: 12px;
   }
</style>
</head>
<body>
       <div class="row-fluid">
              <div class="span12 panel panel-info">
                 <!--  <div class="panel-heading">
                     <strong class='lead text-center col-md-offset-5'>CT Fastrak Search Application</strong></div> -->
                     <div class="panel-body">
                     <!--   <form name="userCreationForm"
                                    class="form-horizontal" role="form" novalidate> -->
                                  <div class="form-group form-horizontal">
                                         <label for="inputFromLocation" class="col-sm-1 control-label">From</label>
                                         <div class="col-sm-3">
                                                <input type="text" class="form-control locationTextBox"
                                                id="inputFromLocation"
                                                name="inputFromLocation"
                                                placeholder="From"
                                                autocomplete="off"/>
                                               
                                                <span id="clearFromLocation" class="glyphicon glyphicon-remove-circle searchclear"></span>
                                                <span id="currentFromLocation" class="glyphicon glyphicon-map-marker currentLocation"
                                                title="Current Location"></span>
                                         </div>
                                        
                                         <label for="inputToLocation" class="col-sm-1 control-label">To</label>
                                         <div class="col-sm-3">
                                                <input type="text" class="form-control locationTextBox"
                                                id="inputToLocation"
                                                name="inputToLocation"
                                                placeholder="To"
                                                autocomplete="off"/>
                                         <span id="clearToLocation" class="glyphicon glyphicon-remove-circle col-sm-1 searchclear"></span>
                                         <span id="currentToLocation" class="glyphicon glyphicon-map-marker col-sm-1 currentLocation" title="Current Location"></span>
                                         </div>
                                        
                                         <button id="btnSubmit"  class="btn btn-md btn-primary col-md-offset-1">Search</button>
                                         <button id="btnrmvkml"  class="btn btn-md btn-primary col-md-offset-1">remove KML layer and routes</button>
                                  </div>
                                 
                           <!-- </form> -->
                     </div>
              </div>              
       </div>
 
       <div class="row-fluid">
    <div class="col-md-2">
        <div class="row"> 
                     <div id="divDirections" class="col-md-4 mapDirections">
                           Directions will be displayed here
                     </div>
              </div>       
        <div class="row"> 
              Fastrak Bus Routes Overview:
                     <div id="routeList" class="col-md-4 maproutelist">
                     Routes will be displayed here
                     </div>
              </div>
       </div>       
      
       <div class="col-md-10">
                     <div id="divTransitMap" class="col-md-8 map">  
                     </div>       
       </div>
      
       </div>
       <div id='bottombar'>bottom bar</div>
<script>
  var p1 = new google.maps.LatLng([min_lat], [min_lon]);
  var p2 = new google.maps.LatLng([max_lat], [max_lon]);
  var config = {
    forbid_editing: [forbid_editing],
    bounds: new google.maps.LatLngBounds(p1, p2),
    initpos: crd
  };
  initGoogleComponents();
  load(config);
</script>    
   
    
 
</body>
</html>
