<html>
<head>
    <title>
        CT Transit Fast Track Application
    </title>
	<script type="text/javascript" src="Scripts/jquery-3.1.0.min.js"> </script>
	<script type="text/javascript" src="Scripts/bootstrap.js"> </script>
	<script type="text/javascript" src="Scripts/SearchLocations.js"> </script>
	<script type="text/javascript" src="Scripts/bootstrap3-typeahead.min.js"> </script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKCfeZWk7iA9OXoLSWVpUfXoLm2ekRvgg&callback=initMap"></script>
	<style>
		.searchclear {
			position: absolute;
			right: 20px;
			top: 0;
			bottom: 0;
			height: 14px;
			margin: auto;
			font-size: 14px;
			cursor: pointer;			
		}	
		.map {
			height: 400px;
			width: 100%;
       }
	</style>
</head>
<body>
    <div>
        <div class="panel panel-info">
            <div class="panel-heading">CT Fast Track Search Application</div>
            <div class="panel-body">
                <form name="userCreationForm" 
                      class="form-horizontal" role="form" novalidate>
                    <div class="form-group">
                        <label for="inputFromLocation" class="col-sm-1 control-label">From</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control"
							id="inputFromLocation" 
							name="inputFromLocation"
							placeholder="From"
							autocomplete="off"/>
							<span id="clearFromLocation" class="glyphicon glyphicon-remove-circle col-sm-1 searchclear"></span>
                        </div>
						
						<label for="inputToLocation" class="col-sm-1 control-label">To</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control"
							id="inputToLocation" 
							name="inputToLocation"
							placeholder="To"
							autocomplete="off"/>
						<span id="clearToLocation" class="glyphicon glyphicon-remove-circle col-sm-1 searchclear"></span>
                        </div>
						
						<button type="submit" class="btn btn-md btn-primary col-sm-2">Search</button>
					</div>
                    
                </form>
            </div>
        </div>		
		<div id="divTransitMap" class="map">
			Map will render here
		</div>		
    </div>
</body>
</html>