route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
,3,FFFFFF,FF0000,,8336,,,101
,3,FFFFFF,FF0000,,8473,,,101
,3,FFFFFF,00E100,,8337,,,102
,3,FFFFFF,00E100,,8474,,,102
,3,FFFFFF,0000FF,,8339,,,121
,3,FFFFFF,0000FF,,8476,,,121
,3,FFFFFF,950095,,8340,,,128
,3,FFFFFF,950095,,8477,,,128
,3,FFFFFF,0000FF,,8341,,,140
,3,FFFFFF,0000FF,,8478,,,140
,3,FFFFFF,804040,,8342,,,144
,3,FFFFFF,804040,,8479,,,144
,3,FFFFFF,FF8040,,8343,,,153
,3,FFFFFF,FF8040,,8480,,,153
,3,FFFFFF,8000FF,,8344,,,161
,3,FFFFFF,8000FF,,8481,,,161
